<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>gregmac/NServiceMVC @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #1525c3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #eada3c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #eada3c; }
    h3 { text-align: center; color: #eada3c; }
    a { color: #eada3c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/gregmac/NServiceMVC"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/gregmac/NServiceMVC/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/gregmac/NServiceMVC/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/gregmac/NServiceMVC">NServiceMVC</a>
      <span class="small">by <a href="https://github.com/gregmac">gregmac</a></span></h1>

    <div class="description">
      A lightweight framework enabling the creation of REST services within ASP.NET MVC 3
    </div>

    
      <p>## Features

* Built on MVC 3
* Automatically handles decoding of posted data (from JSON, XML, etc) and automatically encodes result as JSON/XML/XHTML/etc depending on Accept headers or ?format= URL parameter
* Provides (optional) automatic metadata (help) generation for all API paths and model types
* Attributes are used to configure paths (currently the metadata provider requires this, but the actual API will actually work without attributes, using standard MVC3 routing)
* Lightweight. The framework gives you just enough to build a REST service; DI containers, authentication, security, caching, logging, etc are up to you to decide and use what you need (or are already using). There are many solutions to all of these problems in the MVC world aleady, so this framework just builds on top.
</p>
    

    
      <h2>Dependencies</h2>
      <p>AttributeRouting, WebActivator</p>
    

    
      <h2>Install</h2>
      <p>Install via NuGET:

Install-Packages NServiceMVC

You can also download the nuget package from the [build server](http://teamcity.codebetter.com/project.html?projectId=project182&tab=projectOverview). </p>
    

    
      <h2>License</h2>
      <p>MIT</p>
    

    
      <h2>Authors</h2>
      <p>gregmac<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Greg MacLellan<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/gregmac/NServiceMVC/zipball/master">zip</a> or
      <a href="https://github.com/gregmac/NServiceMVC/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/gregmac/NServiceMVC</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/gregmac/NServiceMVC">gregmac/NServiceMVC</a>
    </div>

  </div>

</body>
</html>
